# Reqnroll.Contrib.Variants

./: LICENSE  README.md  Reqnroll.Contrib.Variants.sln  SpecFlow.Contrib.Variants.sln
src/Reqnroll.Contrib.Variants/: Reqnroll.Contrib.Variants.csproj
src/Reqnroll.Contrib.Variants.SpecFlowPlugin/: App.config  Reqnroll.Contrib.Variants.ReqnrollPlugin.csproj  Reqnroll.Contrib.Variants.nuspec  VariantsPlugin.cs  packages.config
src/Reqnroll.Contrib.Variants.SpecFlowPlugin/Generator/: FeatureGeneratorExtended.cs  FeatureGeneratorProviderExtended.cs  ParameterSubstitution.cs  ReqnrollFeatureExtensions.cs  VariantHelper.cs
src/Reqnroll.Contrib.Variants.SpecFlowPlugin/Generator/ClassGenerator/: ClassGeneratorExtensions.cs  ITestClassGenerator.cs  TestClassGenerator.cs
src/Reqnroll.Contrib.Variants.SpecFlowPlugin/Properties/: AssemblyInfo.cs
src/Reqnroll.Contrib.Variants.SpecFlowPlugin/Providers/: NUnitProviderExtended.cs
src/Reqnroll.Contrib.Variants.SpecFlowPlugin/Transforms/: App.config.install.xdt
src/Reqnroll.Contrib.Variants/Generator/: FeatureGeneratorExtended.cs  FeatureGeneratorProviderExtended.cs  ParameterSubstitution.cs  VariantHelper.cs
src/Reqnroll.Contrib.Variants/Generator/ClassGenerator/: ClassGeneratorExtensions.cs  TestClassGenerator.cs
src/Reqnroll.Contrib.Variants/Providers/: NUnitProviderExtended.cs
src/SpecFlow.Contrib.Variants/: Reqnroll.Contrib.Variants.csproj  SpecFlow.Contrib.Variants.csproj  VariantsPlugin.cs
src/SpecFlow.Contrib.Variants.SpecFlowPlugin/: App.config  Reqnroll.Contrib.Variants.nuspec  SpecFlow.Contrib.Variants.SpecFlowPlugin.csproj  VariantsPlugin.cs  packages.config
src/SpecFlow.Contrib.Variants.SpecFlowPlugin/Generator/: FeatureGeneratorExtended.cs  FeatureGeneratorProviderExtended.cs  SpecFlowFeatureExtensions.cs  VariantHelper.cs
src/SpecFlow.Contrib.Variants.SpecFlowPlugin/Generator/ClassGenerator/: ClassGeneratorExtensions.cs  ITestClassGenerator.cs  TestClassGenerator.cs
src/SpecFlow.Contrib.Variants.SpecFlowPlugin/Properties/: AssemblyInfo.cs
src/SpecFlow.Contrib.Variants.SpecFlowPlugin/Providers/: NUnitProviderExtended.cs
src/SpecFlow.Contrib.Variants.SpecFlowPlugin/Transforms/: App.config.uninstall.xdt
src/SpecFlow.Contrib.Variants/Generator/: FeatureGeneratorExtended.cs  FeatureGeneratorProviderExtended.cs  ReqnrollFeatureExtensions.cs  SpecFlowFeatureExtensions.cs  VariantHelper.cs
src/SpecFlow.Contrib.Variants/Generator/ClassGenerator/: ClassGeneratorExtensions.cs  ITestClassGenerator.cs  TestClassGenerator.cs
src/SpecFlow.Contrib.Variants/Providers/: NUnitProviderExtended.cs
tests/Reqnroll.Contrib.Variants.Core.NUnitTestProvider.IntegrationTests/: Context.cs  GenerationTests.cs  NUnitDemoFeatureTests.feature  NUnitDemoScenarioTests.feature  Reqnroll.Contrib.Variants.Core.NUnitTestProvider.IntegrationTests.csproj  reqnroll.json
tests/Reqnroll.Contrib.Variants.IntegrationTests.SharedBindings/: App.config  Hooks.cs  Reqnroll.Contrib.Variants.IntegrationTests.SharedBindings.csproj  StepDefinitions.cs  packages.config
tests/Reqnroll.Contrib.Variants.IntegrationTests.SharedBindings/Pages/: CommonsPage.cs  InputFormsPage.cs
tests/Reqnroll.Contrib.Variants.IntegrationTests.SharedBindings/Properties/: AssemblyInfo.cs
tests/Reqnroll.Contrib.Variants.NUnitProvider.IntegrationTests/: App.config  Context.cs  GenerationTests.cs  NUnitDemoFeatureTests.feature  NUnitDemoScenarioTests.feature  Reqnroll.Contrib.Variants.NUnitProvider.IntegrationTests.csproj  packages.config
tests/Reqnroll.Contrib.Variants.NUnitProvider.IntegrationTests/Properties/: AssemblyInfo.cs
tests/Reqnroll.Contrib.Variants.UnitTests/: App.config  Helpers.cs  NUnitProviderExtendedTests.cs  Reqnroll.Contrib.Variants.UnitTests.csproj  SampleFeatureFile.cs  TestBase.cs  packages.config
tests/Reqnroll.Contrib.Variants.UnitTests/Properties/: AssemblyInfo.cs
tests/SpecFlow.Contrib.Variants.Core.NUnitTestProvider.IntegrationTests/: SpecFlow.Contrib.Variants.Core.NUnitTestProvider.IntegrationTests.csproj
tests/SpecFlow.Contrib.Variants.IntegrationTests.SharedBindings/: App.config  Hooks.cs  Reqnroll.Contrib.Variants.IntegrationTests.SharedBindings.csproj  SpecFlow.Contrib.Variants.IntegrationTests.SharedBindings.csproj  StepDefinitions.cs  packages.config
tests/SpecFlow.Contrib.Variants.NUnitProvider.IntegrationTests/: App.config  SpecFlow.Contrib.Variants.NUnitProvider.IntegrationTests.csproj  packages.config
tests/SpecFlow.Contrib.Variants.UnitTests/: App.config  SpecFlow.Contrib.Variants.UnitTests.csproj  TestBase.cs
